envlist =
    py{38,39,310}-django32,
    py{38,39,310,311,312}-django42,
    py{310,311,312}-django50,
    py{310,311,312,313}-django51,
    py{310,311,312,313}-django52,
    py{312,313}-django60,
    performance, warnings, isort, lint, dist,

[travis]
unignore_outcomes = true

[testenv]
commands = coverage run manage.py test --exclude-tag=perf {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage>=5.0
    django-crispy-forms>=1.15
    djangorestframework>=3.12
    django32: django~=3.2.0
    django42: django~=4.2.0
    django50: django~=5.0.0
    django51: django~=5.1.0
    django52: django~=5.2.0
    django60: django~=6.0.0
    django-filter>=21.1


[testenv:performance]
commands = python manage.py test --tag=perf {posargs}
deps =
    django
    djangorestframework

[testenv:warnings]
ignore_outcome = True
commands = python -Werror manage.py test --exclude-tag=perf {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
    https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz

[testenv:isort]
commands = isort --check-only rest_framework_filters tests {posargs:--diff}
deps = isort

[testenv:lint]
commands = flake8 rest_framework_filters tests {posargs}
deps =
    flake8
    darglint

    flake8-assertive
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-docstrings

[testenv:dist]
commands =
    twine check dist/*
    python manage.py test --no-pkgroot --exclude-tag=perf {posargs}
deps =
    django
    djangorestframework
    django-crispy-forms
    readme_renderer
    twine
